all:
  children:
    gatewayed:
      hosts:
        gateway-machine:
          ansible_host: 200.18.98.122
          ansible_user: vagrant
          ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
    swarm-manager:
      hosts:
        swarm-manager-machine:
          ansible_host: 200.18.98.122
          ansible_user: vagrant
          ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
          swarm_node_name: manager
      vars:
        swarm_labels:
          - swarm_node_name: manager
            gateway: "true"
            data: "true"
            common: "false"
    swarm-workers:
      hosts:
    swarm-data-workers:
      hosts:
        gateway-machine:
  vars:
    kong: 200.18.98.122
    rabbitmq: 200.18.98.122
    mongo: 200.18.98.122
    postgres_host: 200.18.98.122
    swarm_manager_ip: 200.18.98.122
