---

# General
rails_env: production
secret_key_base: 'admin'

# Hosts
kong: 172.24.5.8
rabbitmq: 172.24.5.3
mongo: 172.24.5.4

# Ports
resource_cataloguer_port: 3000
resource_adaptor_port: 3001
data_collector_port: 3002
actuator_controller_port: 3003
resource_discoverer_port: 3004
kong_port: 8000
kong_admin_port: 8001
mongo_port: 27017 

# Docker
resource_cataloguer_docker_image: arthurmde/resource-cataloguer:0.2-0.3-exp2
resource_adaptor_docker_image: arthurmde/resource-adaptor:0.2-0.3-exp2
data_collector_docker_image: arthurmde/data-collector:0.2-0.2-exp2
actuator_controller_docker_image: arthurmde/actuator-controller:0.1-0.1-exp2
resource_discoverer_docker_image: arthurmde/resource-discoverer:0.2-0.1-exp2

# Postgresql 
postgres_image: 'postgres:9.5'
postgres_host: 172.24.5.3
postgres_port: 5432
postgres_user: 'postgres'
postgres_password: 'admin'

# Mongo
mongo_user: 'admin'
mongo_password: 'admin'

# Collectl
collecting_time: 1m
collecting_interval: 5
